# Use PHP 8.2 FPM as the base image
FROM php:8.2-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install \
    pdo_mysql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    sockets

# Install Redis extension
RUN pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /tmp/pear

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copy application code
COPY ./ /var/www



# Install dependencies using Composer
RUN composer install --no-dev --optimize-autoloader

# Set ownership and permissions
RUN chown -R www-data:www-data /var/www

# Set working directory
WORKDIR /var/www

# Expose port 9000 for PHP-FPM
EXPOSE 9000
